server {
    listen 80;
    server_name rese-prod-aws.com;
    return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name rese-prod-aws.com;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/rese-prod-aws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rese-prod-aws.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api/stripe/webhook {
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 5M;

    error_log /var/log/nginx/error.log debug;

    location ~ /\.ht {
        deny all;
    }
}
